<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="landing.css">
	<title>Caption_it</title>

	<style type="text/css">
		body{ margin: 0px; }
	    * {
	        box-sizing: border-box;
	    }
	    .row::after {
	        content: "";
	        clear: both;
	        display: block;
	    }

	    [class*="col-"] {
	        float: left;
	        padding: 15px;
	    }

	    .aside {
	        padding: 15px;
	        color: #ffffff;
	        text-align: center;
	        font-size: 14px;
	       
	    }

	    .footer {
	        background-color: #000000;
	        color: #ffffff;
	        text-align: center;
	        font-size: 12px;
	        padding: 3px;
	    }

	    /* For desktop: */
	    .col-1 {width: 8.33%;}
	    .col-2 {width: 16.66%;}
	    .col-3 {width: 25%;}
	    .col-4 {width: 33.33%;}
	    .col-5 {width: 41.66%;}
	    .col-6 {width: 50%;}
	    .col-7 {width: 58.33%;}
	    .col-8 {width: 66.66%;}
	    .col-9 {width: 75%;}
	    .col-10 {width: 83.33%;}
	    .col-11 {width: 91.66%;}
	    .col-12 {width: 100%;}
	    .col3{width: 25%; float: left;}
	    #scuba{width: 90%;
	    }
	    #mailchimp{
	        float: left;
	        width: 80%;
	    }

	    @media only screen and (max-width: 868px) {
	        /* For mobile phones: */
	        [class*="col-"] {
	            width: 100%;
	        }   
	    }

	    @media only screen and (max-width: 568px) {
	        #pama{
	        	width: 68%;
	        	padding-top: 18%;
	        }
	    } 

	    @media only screen and (max-width: 768px){
	        #scuba{
	            padding-left: 14%;
	        }
	        .col-3.menu{
	            width: 100%;
	            padding-left: 12%;
	        }
	        #breath{
	            padding-left: 10%;
	        }
	        #bunny{
	            padding-left: 30%;
	        }
	        #chat{
	            padding-left: 10%;
	        }

	    }

    	</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<div class="navbar">
		<a id=logo href="caption_it.html"><img src="logo.png" width="110" height="22"></a>
		<a href="#touch">GET IN TOUCH</a>
		<a href="#middle">JOIN US</a>
		<a href="#row">CAPTION_IT! WAHT?</a>
    </div>

 	<img src="pama.png" alt="pama" id="pama">

 	<center>
 		<div class = "landing-text">
		<div>Hey there! Welcome to <span id=captionit>caption_it</span>, </div>
		<div>the first online meme game.</div>
		</div>
	</center>


	<div class="row" id="row" style="background-color: #F1F2F2; padding-top:5%;  padding-bottom: 5%;">

	    <div class="col-3 menu" id="intro" style="padding-left: 8%;">
		    <h2>CAPTION_IT! WHAT?</h2>   
		    <p>Memes can come from anywhere, whether it’s from popular culture, a picture on Twitter or simply a funny selfie. <span class="orange">Caption_it</span> is an app that transforms meme making and sharing into a game. Join a wacky, funny, and engaging meme-making community.</p>
		    <p>
		      <ol class="orange">
		          <li>Snap a pic.</li>
		          <li>Caption it.</li>
		          <li>Share a laugh.</li>
		      </ol>  
		    </p>
    	</div>

	    <div class="col-6">
	        <script type="text/javascript"></script>
	      	<p><img src="team.png" width="85%" style="padding-left: 10%;"></p>
	    </div>

	    <div class="col-3 right" style="padding-right: 0%;">
	        <img src="mummy.gif" width="100%" style="padding-top: 15%;">
	    </div>
	</div>


	<div class="row" style="background-color: #FEDD00; padding-top: 5%; padding-bottom: 8%">

	    <div class="col-2">
	        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	    </div>

	    <div class="col-3 menu1" id="middle">
	      <img id="scuba" src="scuba-pama.png"  style=" float: right; width: 370px; ">
	    </div>

    	<div class="col-6" id="breath" style="padding-top: 10%">
      		<div class="Dfirst">BE THE FIRST TO CAPTION_IT!</div>
      		<div style="font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 80%;">Join our #eatsleep<span class="orange">meme</span>repeat movement.</div>
      

			<!-- Begin MailChimp Signup Form -->
	        <style type="text/css">
	            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	        </style>
	        <div id="mc_embed_signup">
	        	<form action="https://facebook.us18.list-manage.com/subscribe/post?u=cfac6ed7d4526b017277271c5&amp;id=6a23c0087a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	            	<div id="mc_embed_signup_scroll">
		            	<label for="mce-EMAIL"></label>
		            	<input type="email" size="55" value="email" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required style="height: 34px"><span><input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button" style="border-radius: 3px;"></span>
		            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		            	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cfac6ed7d4526b017277271c5_6a23c0087a" tabindex="-1" value=""></div>
	            	</div>
	        	</form>
	        </div>
	        <!--End mc_embed_signup-->
   	 	</div>
	</div>


	<div class="row" style="background-color: #FEDD00; " id="touch">

	    <div class="col-3 menu">
	       <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
	    </div>

	    <div class="col-6" style="width: 36%; padding-bottom: 10%;" id="chat">
	     	<div class="Dfirst">LET'S CHAT! </div>
	      	<form action="https://formspree.io/thecaptionit@gmail.com" method="POST">
	        	<div style="padding-top: 15px;"><input type="text" name="name" placeholder="Your name" size=55% style="height: 34px" class="messg"></div>
	        	<div style="padding-top: 15px;"><input type="email" name="_replyto" placeholder="Your Email address" size=55% style="height: 34px" class="messg"> <input type="hidden" name="_cc" value="info@caption-it.net" /></div>
	        	<div style="padding-top: 15px;"><textarea rows="10" cols="53" placeholder="Your message" class="messg"></textarea></div>
	        	<div style="padding-top: 15px;"><input type="submit" value="Send" class="button" style="padding-left: 150px; padding-right: 150px;"></div>
	    	</form> 
	    </div>


	    <div class="col-3 right" id="bunny">
	  
	        <img src="bunny-pama.png" width="70%" style="padding-bottom:20%">
	    </div>
	</div>


	<div class="footer">
      <p>© 2018 Caption_it</p>
    </div>


</body>
</html>
